The Small Consulting Group
1616 Index Ct.
Renton, WA 98058

Invoice for: 
Acme Industries
1616 Index Ct.
Redmond, WA 98055
Coyote, Wiley NMN

Invoice For Month of: March 2006
Invoice Date: March 01, 2006

Date        Consultant                   Skill                Hours  Charge   
----------  ---------------------------  ------------------   -----  ---------- 
03/06/2006  Coder, Carl NMN              Software Engineer        8    1,200.00 
03/07/2006  Coder, Carl NMN              Software Engineer        8    1,200.00 

Total:                                                           16    2,400.00 
 
 
The Small Consulting Group                                            Page:   1      
===============================================================================



